razem 520
drwxr-xr-x. 1 lg   lg      514 01-31 17:18 .
drwxr-xr-x. 1 lg   lg      116 12-23 20:29 ..
drwxr-xr-x. 1 lg   lg       14 12-20 00:44 bin
-rw-r--r--. 1 root root    110 01-18 16:51 compose.override.yaml
-rw-r--r--. 1 lg   lg     2533 01-20 00:14 composer.json
-rw-r--r--. 1 lg   lg   310956 01-20 00:14 composer.lock
-rw-r--r--. 1 root root   1015 01-18 16:51 compose.yaml
drwxr-xr-x. 1 lg   lg      152 01-17 10:01 config
-rw-r--r--. 1 lg   lg   166684 01-18 02:06 doc.json
drwxr-xr-x. 1 lg   lg      156 01-19 22:18 docker
-rw-r--r--. 1 lg   lg     2755 01-19 23:34 .env
-rw-r--r--. 1 root root    245 01-17 07:52 .env.local
drwxr-xr-x. 1 lg   lg      200 01-31 16:47 .git
-rw-r--r--. 1 lg   lg      339 12-20 00:44 .gitignore
drwxr-xr-x. 1 lg   lg      260 12-20 00:44 .idea
-rwxr-xr-x. 1 lg   lg     3200 12-20 02:37 install-dev.sh
-rw-r--r--. 1 lg   lg        0 01-31 17:18 ls_output.txt
-rw-r--r--. 1 lg   lg      693 12-20 00:44 Makefile
drwxr-xr-x. 1 lg   lg     2020 01-31 17:15 migrations
-rw-r--r--. 1 lg   lg     2788 01-17 21:33 przykladowy_import.csv
drwxr-xr-x. 1 lg   lg       64 12-20 02:46 public
-rw-r--r--. 1 lg   lg     2683 12-20 00:44 README.md
drwxr-xr-x. 1 lg   lg       30 12-20 00:44 scripts
drwxr-xr-x. 1 lg   lg      238 01-18 16:54 src
-rw-r--r--. 1 lg   lg        0 12-20 00:44 sudo
-rw-r--r--. 1 lg   lg     7848 01-18 16:51 symfony.lock
drwxr-xr-x. 1 lg   lg      272 12-20 00:44 templates
-rw-r--r--. 1 lg   lg      155 01-17 10:17 test_headers.csv
drwxrwxrwx. 1 root root     30 01-19 22:01 var
drwxr-xr-x. 1 root root    336 01-20 00:14 vendor
